spring.datasource.url= jdbc:postgresql://127.0.0.1/bhope
spring.datasource.username=postgres
spring.datasource.password=36ngf7bX

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml